<html>
  <head>
    <title>Lendo e exibindo Arquivo TXT</title>
  </head>
  <body>
      <h1>Equser.txt</h1>
      <hr>
      <applet code=appArqTXT.class width=980 height=920>
      </applet>
      <hr>
      <a href="appArqTXT.java">The source.</a>
  </body>
</html>
