<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>SLU-SuperintendÍncia de Limpeza Urbana</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.0.3.1">
<meta content="no-cache, must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="Pragma">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center center; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px">
<p align="left">&nbsp;</p>
<p align="left">
<table border="1" width="100%" align="center">
  <tr>
    <td>{cabec}</td> 
  </tr>
 
  <tr>
    <td>
      <p align="center"><img src="Styles/SandBeach/Images/fundoSLU1.jpg"></p>
 </td> 
  </tr>
 
  <tr>
    <td>
      <p align="left">{rodape}</p>
 </td> 
  </tr>
</table>
</p>
</body>
</html>