<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>ManutTabOpe</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.6">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include JSFunctions @1-252A7665
</script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="ClientI18N.php?file=Functions.js&locale={res:CCS_LocaleID}"></script>
<script language="JavaScript" type="text/javascript">
//End Include JSFunctions

//page_TABOPE_Button_Delete_OnClick @31-90D0D14C
function page_TABOPE_Button_Delete_OnClick()
{
    var result;
//End page_TABOPE_Button_Delete_OnClick

//Confirmation Message @32-8243B274
    return confirm('Delete record?');
//End Confirmation Message

//Close page_TABOPE_Button_Delete_OnClick @31-BC33A33A
    return result;
}
//End Close page_TABOPE_Button_Delete_OnClick

//bind_events @1-5857AFEA
function bind_events() {
    if (document.forms["TABOPE"])check_and_bind('document.forms["TABOPE"].Button_Delete','onclick',page_TABOPE_Button_Delete_OnClick);
    forms_onload();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table border="1" width="100%" align="center">
  <tr>
    <td>{cabec}</td>
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record TABOPE -->
      <form method="post" name="{HTMLFormName}" action="{Action}">
        <input name="{ID_Name}" value="{ID}" type="hidden"><input name="{GRP_ID_Name}" value="{GRP_ID}" type="hidden">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                  <th>Add/Edit TABOPE </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>CODOPE</th>
 
                  <td><input name="{CODOPE_Name}" maxlength="30" value="{CODOPE}" size="30"></td>
                </tr>
 
                <tr class="Controls">
                  <th>DESOPE</th>
 
                  <td><input style="WIDTH: 456px; HEIGHT: 22px" name="{DESOPE_Name}" maxlength="8" value="{DESOPE}" size="48"></td>
                </tr>
 
                <tr class="Controls">
                  <th>PASSWO</th>
 
                  <td><input name="{PASSWO_Name}" maxlength="16" value="{PASSWO}" size="16" type="password"></td>
                </tr>
 
                <tr class="Controls">
                  <th>CODUNI</th>
 
                  <td>
                    <select name="{CODUNI_Name}">
                      <option selected value="">Select Value</option>
                      {CODUNI_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Controls">
                  <th>IDPERFIL</th>
 
                  <td>
                    <select name="{IDPERFIL_Name}">
                      <option selected value="">Select Value</option>
                      {IDPERFIL_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Controls">
                  <th>ATIVO</th>
 
                  <td>
                    <select name="{ATIVO_Name}">
                      <option selected value="">Select Value</option>
                      {ATIVO_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert --><input class="Button" name="{Button_Name}" value="Adicionar" type="submit"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input class="Button" name="{Button_Name}" value="Mudar" type="submit"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input class="Button" name="{Button_Name}" value="Apagar" type="submit"><!-- END Button Button_Delete --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record TABOPE --><br>
      <br>
      <br>
      <br>
      <br>
    </td>
  </tr>
 
  <tr>
    <td>{rodape}</td>
  </tr>
</table>
</body>
</html>