<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>ManutTabPerfilFuncao</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.4">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table border="1" width="100%">
  <tr>
    <td>{cabec}</td>
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record TABPERFIL_FUNCAO -->
      <form method="post" name="{HTMLFormName}" action="{Action}">
        <table style="WIDTH: 844px; HEIGHT: 173px" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                  <th>Add/Edit TABPERFIL FUNCAO </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>PERFIL</th>
 
                  <td>
                    <!-- BEGIN TextBox IDPERFIL --><input name="{IDPERFIL_Name}" maxlength="12" value="{IDPERFIL}" size="12"><!-- END TextBox IDPERFIL --><input style="WIDTH: 510px; HEIGHT: 22px" name="{NomePerfil_Name}" value="{NomePerfil}" size="69"></td>
                </tr>
 
                <tr class="Controls">
                  <th>FUNCAO</th>
 
                  <td>
                    <!-- BEGIN TextBox CODFUNCAO --><input name="{CODFUNCAO_Name}" maxlength="12" value="{CODFUNCAO}" size="12"><!-- END TextBox CODFUNCAO --><input style="WIDTH: 510px; HEIGHT: 22px" name="{NomeFuncao_Name}" value="{NomeFuncao}" size="69"></td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Delete --><input class="Button" name="{Button_Name}" value="Apagar" type="submit"><!-- END Button Button_Delete --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record TABPERFIL_FUNCAO --><br>
    </td>
  </tr>
 
  <tr>
    <td>{rodape}</td>
  </tr>
</table>
</body>
</html>