<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>ManutTabFuncao</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.4">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table border="1" width="100%">
  <tr>
    <td>{cabec}</td> 
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record TABFUNCAO -->
      <form method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                  <th>Add/Edit TABFUNCAO </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                </tr>
 
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td> 
                </tr>
 <!-- END Error -->
                <tr class="Controls">
                  <th>CODFUNCAO</th>
 
                  <td><input name="{CODFUNCAO_Name}" maxlength="12" value="{CODFUNCAO}" size="12"></td> 
                </tr>
 
                <tr class="Controls">
                  <th>DESCFUNCAO</th>
 
                  <td><input name="{DESCFUNCAO_Name}" maxlength="120" value="{DESCFUNCAO}" size="50"></td> 
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert --><input class="Button" name="{Button_Name}" value="Adicionar" type="submit"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input class="Button" name="{Button_Name}" value="Mudar" type="submit"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input class="Button" name="{Button_Name}" value="Apagar" type="submit"><!-- END Button Button_Delete --></td> 
                </tr>
 
              </table>
 </td> 
          </tr>
 
        </table>
 
      </form>
 <!-- END Record TABFUNCAO --><br>
    </td> 
  </tr>
 
  <tr>
    <td>{rodape}</td> 
  </tr>
</table>
</body>
</html>