<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>RelEmisInsc</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.6">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table border="1" width="100%" align="center">
  <tr>
    <td>{cabec}</td> 
  </tr>
 
  <tr>
    <td>
      <div align="center">
        <!-- BEGIN Record NRRelEmisInc -->
        <div align="left">
          <form method="post" name="{HTMLFormName}" action="{Action}">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <table class="Header" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                      <th>Relatório de Clientes por Distrito</th>
 
                      <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                    </tr>
 
                  </table>
 
                  <table class="Record" cellspacing="0" cellpadding="0" align="left">
                    <!-- BEGIN Error -->
                    <tr class="Error">
                      <td colspan="2">{Error}</td> 
                    </tr>
 <!-- END Error -->
                    <tr class="Controls">
                      <th><strong>Distrito</strong></th>
 
                      <td>
                        <select name="{CODUNI_Name}">
                          <option selected value="">Todos os Distritos</option>
 {CODUNI_Options} 
                        </select>
 </td> 
                    </tr>
 
                    <tr class="Bottom">
                      <td colspan="2" align="right">
                        <!-- BEGIN Button Button_Insert --><input class="Button" onclick="page_NRRelEmisInc_Button_Insert_OnClick()" value="Imprimir" type="submit" name="{Button_Name}"><!-- END Button Button_Insert -->
                        <!-- BEGIN Button Button_Cancel --><input class="Button" value="Cancelar" type="submit" name="{Button_Name}"><!-- END Button Button_Cancel --></td> 
                    </tr>
 
                  </table>
 </td> 
              </tr>
 
            </table>
 
          </form>
 
        </div>
 
        <div align="left">
        </div>
 <!-- END Record NRRelEmisInc -->
      </div>
 
      <p>&nbsp;</p>
 </td> 
  </tr>
 
  <tr>
    <td>{rodape}</td> 
  </tr>
</table>
</body>
</html>