<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>RetornoFatPagas</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.6">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table border="1" width="100%" align="center">
  <tr>
    <td>{cabec}</td>
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record NRRetFatPag -->
      <form enctype="multipart/form-data" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                  <th>Remessa de Faturas Pagas</th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>
                  <p><strong>Nome do arquivo de Retorno(FATURAS PAGAS)</strong></p>
                  </th>
 
                  <td>
                    <p>
                    <!-- BEGIN Button uploadedfile --><input class="Button" name="{Button_Name}" type="file"><!-- END Button uploadedfile --><input name="{MAX_FILE_SIZE_Name}" value="{MAX_FILE_SIZE}" type="hidden"></p>
                  </td>
                </tr>
 
                <tr class="Controls">
                  <th colspan="2"><strong>Total de Faturas retornadas {lbltotfaturas}</strong></th>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button1 --><input class="Button" name="{Button_Name}" value="Confirmar" type="submit"><!-- END Button Button1 -->
                    <!-- BEGIN Button Button_Cancel --><input class="Button" name="{Button_Name}" value="Cancelar" type="submit"><!-- END Button Button_Cancel -->&nbsp; </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record NRRetFatPag --></td>
  </tr>
 
  <tr>
    <td>{rodape}</td>
  </tr>
</table>
</body>
</html>