<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>RetornoFatPagas</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.2.0.6">
<link rel="stylesheet" type="text/css" href="Styles/Blueprint/Style.css">
</head>
<body>
<table width="100%" align="center" border="1">
  <tr>
    <td>{cabec}</td>
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record NRRetFatPag -->
      <form enctype="multipart/form-data" method="post" name="{HTMLFormName}" action="{Action}">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td valign="top">
              <table class="Header" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td> 
                  <th>Remessa de Faturas em atrasos&nbsp;Pagas</th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Blueprint/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}<br>
                  </td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th colspan="2"><font color="#ff0000">{lblinformes}</font></th>
                </tr>
 
                <tr class="Controls">
                  <th>
                  <p><strong>Nome do arquivo de Retorno(FATURAS PAGAS)</strong></p>
                  </th>
 
                  <td>
                    <p>
                    <!-- BEGIN Button uploadedfile --><input class="Button" type="file" name="{Button_Name}"><!-- END Button uploadedfile --><input type="hidden" value="{MAX_FILE_SIZE}" name="{MAX_FILE_SIZE_Name}"></p>
                  </td>
                </tr>
 
                <tr class="Controls">
                  <th colspan="2"><strong>Total de Faturas retornadas {lbltotfaturas}</strong></th>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button1 --><input class="Button" type="submit" value="Confirmar" name="{Button_Name}"><!-- END Button Button1 -->&nbsp;&nbsp; </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record NRRetFatPag --></td>
  </tr>
 
  <tr>
    <td>{rodape}</td>
  </tr>
</table>
</body>
</html>