<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<title>Pag_Cgc_Cpf_cliente</title>
<meta name="GENERATOR" content="CodeCharge Studio 3.1.0.1">
<link rel="stylesheet" type="text/css" href="Styles/Compact/Style.css">
</head>
<body style="BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: right center" background="Styles/SandBeach/Images/fundoSLU1.jpg">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
  <tr>
    <td>{cabec}</td>
  </tr>
 
  <tr>
    <td>
      <!-- BEGIN Record CadcliSearch -->
      <form method="post" name="{HTMLFormName}" action="{Action}">
        <table style="WIDTH: 182px; HEIGHT: 56px" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
                  <th>Encontrando o cliente </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Cliente </th>
 
                  <td>
                    <select id="CadcliSearchs_CGCCPF" name="{s_CGCCPF_Name}">
                      <option selected value="">Todos os Clientes</option>
                      {s_CGCCPF_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_DoSearch --><input id="CadcliSearchButton_DoSearch" class="Button" value="Encontrar" type="submit" name="{Button_Name}"><!-- END Button Button_DoSearch --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record CadcliSearch --><br>
      <!-- BEGIN Grid Cadcli -->
      <table style="WIDTH: 321px; HEIGHT: 145px" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td> 
                <th>Listagem dos clientes </th>
 
                <td class="HeaderRight"><img border="0" src="Styles/Compact/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0" align="left">
              <tr class="Row">
                <td colspan="2">Total de clientes:&nbsp;{Cadcli_TotalRecords} </td>
              </tr>
 
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_DESCLI --><a href="{Sort_URL}">Cliente</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/Compact/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/Compact/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_DESCLI --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_CGCCPF --><a href="{Sort_URL}">CGC/CPF</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/Compact/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/Compact/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_CGCCPF --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr class="Row">
                <td>{DESCLI}&nbsp;</td> 
                <td><a href="{CGCCPF_Src}" id="CadcliCGCCPF">{CGCCPF}</a>&nbsp;<input id="CadcliHidden1" value="{Hidden1}" type="hidden" name="{Hidden1_Name}"></td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="2">Nenhum cliente foi encontrado </td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="2">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/Compact/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/Compact/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/Compact/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/Compact/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} of&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/Compact/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/Compact/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/Compact/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/Compact/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid Cadcli --><br>
    </td>
  </tr>
 
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>